absl-py==2.1.0
anyio==4.3.0
arrow==1.3.0
astunparse==1.6.3
audioread==3.0.1
brian2==2.6.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cmake==3.28.4
coloredlogs==15.0.1
cython==3.0.9
expelliarmus==1.1.12
flatbuffers==24.3.7
gast==0.5.4
gdown==5.1.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.1
humanfriendly==10.0
importrosbag==1.0.4
ipython==8.17.2
joblib==1.3.2
keras==2.15.0
keras-lmu==0.7.0
lazy-loader==0.3
libclang==18.1.1
librosa==0.10.1
lit==18.1.2
llvmlite==0.42.0
markdown==3.6
markupsafe==2.1.5
matplotlib==3.7.1
ml-dtypes==0.2.0
msgpack==1.0.8
nengo==4.0.0
nengo-dl==3.6.0
networkx==3.0
nir==1.0.1
nirtorch==1.0
numba==0.59.1
numpy==1.24.2
oauthlib==3.2.2
onnxruntime==1.15.0
opt-einsum==3.3.0
pandas==2.0.1
pbr==6.0.0
pexpect==4.9.0
pillow==9.3.0
pooch==1.8.1
progressbar2==4.4.2
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pysocks==1.7.1
python-utils==3.8.2
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==1.4.0
rockpool==2.7
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
snntorch==0.8.1
soundfile==0.12.1
soxr==0.3.7
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
threadpoolctl==3.4.0
tonic==1.4.3
torch==2.0.1
torchaudio==2.0.2
torchmetrics==0.11.4
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.14.2
triton==2.0.0
urllib3==2.2.1
wcwidth==0.2.13
websocket-client==1.7.0
werkzeug==3.0.1
wrapt==1.14.1